<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tasks_fragment">

    <fragment
        android:id="@+id/tasks_fragment"
        android:name="com.codinginflow.mvvmtodo.ui.tasks.TasksFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_tasks">

        <action
            android:id="@+id/tasks_to_add_edit_task"
            app:destination="@id/add_edit_task_fragment" />

        <action
            android:id="@+id/tasks_delete_all_completed"
            app:destination="@id/delete_all_completed_fragment" />

    </fragment>

    <fragment
        android:id="@+id/add_edit_task_fragment"
        android:name="com.codinginflow.mvvmtodo.ui.addedittask.AddEditTaskFragment"
        android:label="{title}">

        <argument
            android:name="task_id"
            android:defaultValue="-1L"
            app:argType="long" />

        <argument
            android:name="title"
            app:argType="string" />

    </fragment>

    <dialog
        android:id="@+id/delete_all_completed_fragment"
        android:name="com.codinginflow.mvvmtodo.ui.deleteallcompleted.DeleteAllCompletedDialogFragment" />

</navigation>
